Travelling/Travelling/Views/FensiView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Travelling.Views.FensiView">
    <ContentView.Content>
        <ScrollView>
            
        <StackLayout>
            <!--第一组-->
            <ff:CachedImage Source="NO1.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start"/>

            <Grid HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="avatar6.png" HeightRequest="30" WidthRequest="30" Margin="20,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="1" Text="心有萌虎（嗷呜）" FontSize="Small" TextColor="Black" Margin="10,0" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Small" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="32.2w" TextColor="Black"/>
                            <Span Text="关注" TextColor="LightGray"/>
                            <Span Text=" 218w" TextColor="Black"/>
                            <Span Text="获赞" TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="+ 关注" TextColor="White" BackgroundColor="{StaticResource light_blue}" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="60" Padding="0"/>
            </Grid>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="0">
                        <Grid HeightRequest="150" WidthRequest="210" Margin="5" Padding="0">
                        <Frame HeightRequest="100" WidthRequest="140" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                            <ff:CachedImage Source="b2.png" Aspect="AspectFill"/>
                        </Frame>

                        <BoxView HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="WhiteSmoke" Opacity="0.6"/>

                        <Label Text="成都周边那些迷人的小镇" TextColor="Black" FontSize="Small" VerticalOptions="End" Margin="10,20"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10,0">
                            <ff:CachedImage Source="like_gray.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="28.6w" TextColor="Black"/>
                            <ff:CachedImage Source="msg.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="1.06w" TextColor="Black"/>
                        </StackLayout>
                    </Grid>

                        <Grid HeightRequest="150" WidthRequest="210" Margin="5" Padding="0">
                        <Frame HeightRequest="100" WidthRequest="140" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                            <ff:CachedImage Source="b7.png" Aspect="AspectFill"/>
                        </Frame>

                            <BoxView HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="WhiteSmoke" Opacity="0.6"/>

                            <Label Text="寻味成都——美食打开之旅" TextColor="Black" FontSize="Small" VerticalOptions="End" Margin="10,20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10,0">
                                <ff:CachedImage Source="like_gray.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="23.8w" TextColor="Black"/>
                                <ff:CachedImage Source="msg.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="2.21w" TextColor="Black"/>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </ScrollView>

            <!--第二组-->
            <ff:CachedImage Source="NO2.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start"/>

            <Grid HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="40" WidthRequest="40" CornerRadius="20" 
                           HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0"
                            HasShadow="False" BorderColor="White" IsClippedToBounds="True" Padding="0">
                        <ff:CachedImage Source="avatar7.jpg" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" Text="Linen" FontSize="Small" TextColor="Black" Margin="10,0" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Small" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="30.8w" TextColor="Black"/>
                            <Span Text="关注" TextColor="LightGray"/>
                            <Span Text=" 209w" TextColor="Black"/>
                            <Span Text="获赞" TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="+ 关注" TextColor="White" BackgroundColor="{StaticResource light_blue}" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="60" Padding="0"/>
                </Grid>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="0">
                        <Grid HeightRequest="150" WidthRequest="210" Margin="5" Padding="0">
                        <Frame HeightRequest="100" WidthRequest="140" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                            <ff:CachedImage Source="b9.png" Aspect="AspectFill"/>
                        </Frame>

                            <BoxView HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="WhiteSmoke" Opacity="0.6"/>

                            <Label Text="拜水都江堰，问道青城山" TextColor="Black" FontSize="Small" VerticalOptions="End" Margin="10,20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10,0">
                                <ff:CachedImage Source="like_gray.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="28.6w" TextColor="Black"/>
                                <ff:CachedImage Source="msg.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="1.06w" TextColor="Black"/>
                        </StackLayout>
                    </Grid>

                        <Grid HeightRequest="150" WidthRequest="210" Margin="5" Padding="0">
                        <Frame HeightRequest="100" WidthRequest="140" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                            <ff:CachedImage Source="b1.png" Aspect="AspectFill"/>
                        </Frame>

                            <BoxView HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="WhiteSmoke" Opacity="0.6"/>

                            <Label Text="酒吧集锦|成都超高颜值酒吧" TextColor="Black" FontSize="Small" VerticalOptions="End" Margin="10,20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10,0">
                                <ff:CachedImage Source="like_gray.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="24.8w" TextColor="Black"/>
                                <ff:CachedImage Source="msg.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="1.95w" TextColor="Black"/>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </ScrollView>

            <!--第三组-->
            <ff:CachedImage Source="NO3.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start"/>

            <Grid HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="40" WidthRequest="40" CornerRadius="20" 
                           HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,0,0"
                            HasShadow="False" BorderColor="White" IsClippedToBounds="True" Padding="0">
                        <ff:CachedImage Source="a4.png" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    </Frame>
                    <Label Grid.Row="0" Grid.Column="1" Text="山川" FontSize="Small" TextColor="Black" Margin="10,0" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="Small" Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="28.9w" TextColor="Black"/>
                            <Span Text="关注" TextColor="LightGray"/>
                            <Span Text=" 198w" TextColor="Black"/>
                            <Span Text="获赞" TextColor="LightGray"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                    <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="+ 关注" TextColor="White" BackgroundColor="{StaticResource light_blue}" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="60" Padding="0"/>
                </Grid>

            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" Spacing="0">
                        <Grid HeightRequest="150" WidthRequest="210" Margin="5" Padding="0">
                        <Frame HeightRequest="100" WidthRequest="140" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                            <ff:CachedImage Source="b0.png" Aspect="AspectFill"/>
                        </Frame>

                            <BoxView HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="WhiteSmoke" Opacity="0.6"/>

                            <Label Text="宽宽的窄巷子，时尚的老成都" TextColor="Black" FontSize="Small" VerticalOptions="End" Margin="10,20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10,0">
                                <ff:CachedImage Source="like_gray.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="28.2w" TextColor="Black"/>
                                <ff:CachedImage Source="msg.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="1.53w" TextColor="Black"/>
                        </StackLayout>
                    </Grid>

                        <Grid HeightRequest="150" WidthRequest="210" Margin="5" Padding="0">
                        <Frame HeightRequest="100" WidthRequest="140" HasShadow="False" CornerRadius="10" Padding="0" IsClippedToBounds="True">
                            <ff:CachedImage Source="b7.png" Aspect="AspectFill"/>
                        </Frame>

                            <BoxView HeightRequest="40" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="WhiteSmoke" Opacity="0.6"/>

                            <Label Text="带你走遍成都拍照圣地" TextColor="Black" FontSize="Small" VerticalOptions="End" Margin="10,20"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="10,0">
                                <ff:CachedImage Source="like_gray.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="24.3w" TextColor="Black"/>
                                <ff:CachedImage Source="msg.png" WidthRequest="15" HeightRequest="15"/>
                            <Label Text="2.56w" TextColor="Black"/>
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </ScrollView>
        </StackLayout>

        </ScrollView>
    </ContentView.Content>
</ContentView>