Travelling/Travelling/Views/FlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundImageSource="bg1.png"
             x:Class="Travelling.Views.FlyoutHeader">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50"
                   HorizontalOptions="Start" VerticalOptions="Start" Margin="40,80,0,0"
                   HasShadow="False" BorderColor="White" IsClippedToBounds="True" Padding="0">
                <ff:CachedImage Source="a4.png" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            </Frame>
            <Label Text="你好，山川" FontSize="48" TextColor="White" FontFamily="SIMHEI" Margin="80,0,0,80"/>
            <Label Text="个人介绍" FontSize="24" TextColor="White" FontFamily="SIMHEI" Margin="80,10"/>
            <Label Text="我的线路" FontSize="24" TextColor="White" FontFamily="SIMHEI" Margin="80,10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="收件箱" FontSize="24" TextColor="White" FontFamily="SIMHEI" Margin="80,10"/>
            <Label Text="设置" FontSize="24" TextColor="White" FontFamily="SIMHEI" Margin="80,10"/>
            <Label Text="退出登录" FontSize="24" TextColor="White" FontFamily="SIMHEI" Margin="80,80"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>