Travelling/Travelling/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:controls="clr-namespace:Travelling.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Travelling.Views.HomePage"
             Icon="home.png"
             Title="主页">

    <ContentPage.Resources>
        <Style x:Key="OptionStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AvatarStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CoverStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#caeeeb"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="TextColor" Value="#27bcad"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="0">
            <ImageButton x:Name="MenuButton" Source="menu.png" HeightRequest="30" WidthRequest="30" Margin="10,0,0,0"
                         Clicked="MenuButton_Clicked" BackgroundColor="Transparent"
                         HorizontalOptions="Center" VerticalOptions="Center"/>

            <Frame Margin="10,5" HeightRequest="50" BackgroundColor="#a1a1a1" CornerRadius="8" Padding="0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout HeightRequest="40" Orientation="Horizontal" VerticalOptions="Center">
                    <ff:CachedImage Source="search.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="10,0"/>
                    <controls:MyEntry Placeholder="成都，来了就走不了了" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
        
        <ScrollView>
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Spacing="10">
                <Button Style="{DynamicResource PageButton}"  Text="线路设计" BackgroundColor="#27bcad" TextColor="White"/>
                <Button Style="{DynamicResource PageButton}" Text="游记手账"/>
                <Button Style="{DynamicResource PageButton}" Text="探店"/>
                <Button Style="{DynamicResource PageButton}" Text="vlog"/>
            </StackLayout>
        </ScrollView>

        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="JourneyStack" BindableLayout.ItemsSource="{Binding JourneyList}" Orientation="Vertical" Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="10,0">
                                <StackLayout BackgroundColor="Transparent" Spacing="0">
                                    <StackLayout Orientation="Horizontal" Margin="10,5">
                                        <Frame Style="{DynamicResource AvatarStyle}">
                                            <ff:CachedImage Source="{Binding Avatar}"/>
                                        </Frame>
                                        <Label Style="{DynamicResource TitleStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}"/>
                                                    <Span Text="·"/>
                                                    <Span Text="{Binding Time}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <ImageButton Source="more.png" Style="{DynamicResource OptionStyle}"/>
                                    </StackLayout>
                                    
                                    <Frame Style="{DynamicResource CoverStyle}">
                                        <ff:CachedImage Source="{Binding Cover}" Aspect="AspectFill"/>
                                    </Frame>

                                    <StackLayout Orientation="Horizontal" Margin="10,5">
                                        <ImageButton Source="like_red.png" Style="{DynamicResource OptionStyle}" HorizontalOptions="Start"/>
                                        <Label Style="{DynamicResource TitleStyle}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="74"/>
                                                    <Span Text="喜欢"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <ImageButton Source="go.png" Style="{DynamicResource OptionStyle}" HorizontalOptions="EndAndExpand"/>
                                        <Label Text="走你！" Style="{DynamicResource TitleStyle}" HorizontalOptions="End"/>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>