Travelling/Travelling/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:views="clr-namespace:Travelling.Views"
             xmlns:controls="clr-namespace:Travelling.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Travelling.Views.HomePage"
             Icon="home.png"
             Title="主页">

    <ContentPage.Resources>
        <Style x:Key="OptionStyle" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AvatarStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="CoverStyle" TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#caeeeb"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="TextColor" Value="#27bcad"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal" Spacing="0">
            <ImageButton x:Name="MenuButton" Source="menu.png" HeightRequest="30" WidthRequest="30" Margin="10,0,0,0"
                         Clicked="MenuButton_Clicked" BackgroundColor="Transparent"
                         HorizontalOptions="Center" VerticalOptions="Center"/>

            <Frame Margin="10,5" HeightRequest="50" BackgroundColor="#a1a1a1" CornerRadius="8" Padding="0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout HeightRequest="40" Orientation="Horizontal" VerticalOptions="Center">
                    <ff:CachedImage Source="search.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="10,0"/>
                    <controls:MyEntry Placeholder="成都，来了就走不了了" PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
            <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="5,0,0,0" Spacing="10">
                <Frame Margin="5" HeightRequest="40" BackgroundColor="{StaticResource light_green}" CornerRadius="20" Padding="0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="线路设计" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium">
                        <Label.Behaviors>
                            <controls:RadioBehavior x:Name="xianlusheji" IsChecked="True" GroupName="pages"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference xianlusheji}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame Margin="5" HeightRequest="40" BackgroundColor="{StaticResource light_green}" CornerRadius="20" Padding="0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="游记手账" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium">
                        <Label.Behaviors>
                            <controls:RadioBehavior x:Name="youjishouzhang" GroupName="pages"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference youjishouzhang}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_2"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Frame Margin="5" HeightRequest="40" BackgroundColor="{StaticResource light_green}" CornerRadius="20" Padding="0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="探店" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium">
                        <Label.Behaviors>
                            <controls:RadioBehavior x:Name="tandian" GroupName="pages"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference tandian}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_3"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Frame Margin="5" HeightRequest="40" BackgroundColor="{StaticResource light_green}" CornerRadius="20" Padding="0"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="vlog" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium">
                        <Label.Behaviors>
                            <controls:RadioBehavior x:Name="vlog" GroupName="pages"/>
                        </Label.Behaviors>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference vlog}, Path=IsChecked}" Value="True">
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Button_Clicked_4"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

            </StackLayout>
        </ScrollView>

        <StackLayout x:Name="stack" HeightRequest="1000">
            <views:RouteView/>
        </StackLayout>

    </StackLayout>

</ContentPage>