Travelling/Travelling/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.BackButtonTitle=""
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Travelling.Controls" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Travelling.Views.LoginPage">

    <ContentPage.Resources>
        <Style x:Name="FrameStyle" TargetType="Frame">
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Name="EntryStyle" TargetType="controls:MyEntry">
            <Setter Property="WidthRequest" Value="250"/>
            <Setter Property="PlaceholderColor" Value="White"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="MaxLength" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">
        <!--
        <StackLayout>
            <Label Text="XTravel" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontSize="72" TextColor="White" WidthRequest="200" FontFamily="{StaticResource font_title}"/>

            <StackLayout VerticalOptions="EndAndExpand">
                <Frame>
                    <controls:MyEntry x:Name="account" Placeholder="账号" Text="{Binding Account}"/>
                </Frame>

                <Frame>
                    <controls:MyEntry x:Name="password" Placeholder="密码" Text="{Binding Password}" IsPassword="True"/>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <CheckBox x:Name="RememberPwd" IsChecked="{Binding IsRememberPwd}" CheckedChanged="RememberPwd_CheckedChanged" Color="White"/>
                    <Label Text="记住密码" VerticalOptions="CenterAndExpand" TextColor="White"/>
                </StackLayout>

                <Button x:Name="LoginButton" Text="登录" BackgroundColor="White"
                        Clicked="LoginButton_Clicked"/>
                <Button x:Name="RegisterButton" Text="注册" TextColor="White" BackgroundColor="Transparent"
                        Clicked="RegisterButton_Clicked"/>
            </StackLayout>

            <Label Text="XX科技有限责任公司" FontSize="Small" TextColor="White"
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        -->
        
        <ff:CachedImage Source="loginbg.png"/>
        <Button WidthRequest="220" HeightRequest="50" CornerRadius="25" TextColor="White"
                HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="0,270,0,0" FontFamily="SIMYOU" FontSize="Title"
                BackgroundColor="Transparent" BorderColor="Transparent" BorderWidth="2" Clicked="LoginButton_Clicked"/>
        
    </Grid>

</ContentPage>