Travelling/Travelling/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Travelling.Views.MePage"
             Icon="me.png"
             BackgroundImageSource="bg2.png"
             Title="我的">
    <ContentPage.Content>
        <Grid>

            <Frame HeightRequest="160" WidthRequest="160" CornerRadius="80"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,115,0,0"
                   HasShadow="False" BorderColor="#2e3442" BackgroundColor="#2e3442" IsClippedToBounds="True" Padding="0"/>
            
            <StackLayout Orientation="Vertical">
                <Frame HeightRequest="150" WidthRequest="150" CornerRadius="75"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Margin="0,120,0,0"
                   HasShadow="False" BorderColor="#2e3442" IsClippedToBounds="True" Padding="0">
                    <ff:CachedImage Source="a4.png" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Frame>
                
                <Label Text="山川" FontSize="48" TextColor="White" FontFamily="SIMHEI" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                
                <Frame HeightRequest="50" WidthRequest="250" CornerRadius="25"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   HasShadow="False" BackgroundColor="{StaticResource light_green}" IsClippedToBounds="True" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="简介" TextColor="White" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label Text="设置" TextColor="White" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Opacity="0.5"/>
                    </StackLayout>
                </Frame>

                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="200" HorizontalOptions="CenterAndExpand">
                    <Label Text="我的足迹" FontSize="24" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <ff:CachedImage Source="forward.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="200" HorizontalOptions="CenterAndExpand">
                    <Label Text="旅行日志" FontSize="24" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <ff:CachedImage Source="forward.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="200" HorizontalOptions="CenterAndExpand">
                    <Label Text="我的关注" FontSize="24" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <ff:CachedImage Source="forward.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="200" HorizontalOptions="CenterAndExpand">
                    <Label Text="草稿箱" FontSize="24" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    <ff:CachedImage Source="forward.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                </StackLayout>
                
            </StackLayout>


            <ImageButton Source="back.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start"
                         Margin="30,40" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>
            <ImageButton Source="more_white.png" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start"
                         Margin="30,40" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>