Travelling/Travelling/Views/MyRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:Travelling.Controls"
             mc:Ignorable="d"
             x:Class="Travelling.Views.MyRoutePage">
    <ContentPage.Content>
        <Grid>
            <ff:CachedImage Source="map2.png" Aspect="AspectFill"/>

            <ff:CachedImage Source="back.png" HeightRequest="30" WidthRequest="30" Margin="30" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>

            <Frame BackgroundColor="{StaticResource light_green}" HasShadow="False" HeightRequest="40" WidthRequest="200"
                   CornerRadius="20" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,20" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="进行中" FontSize="Medium" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="已完成" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

            <AbsoluteLayout>
                <ff:CachedImage AbsoluteLayout.LayoutBounds="75,245,20,20" Source="position_blue.png">
                    <ff:CachedImage.Behaviors>
                        <controls:RadioBehavior x:Name="qidian" IsChecked="True" GroupName="positions"/>
                    </ff:CachedImage.Behaviors>
                    <ff:CachedImage.Triggers>
                        <DataTrigger TargetType="ff:CachedImage" Binding="{Binding Source={x:Reference qidian}, Path=IsChecked}" Value="True">
                            <Setter Property="Scale" Value="1.2" />
                        </DataTrigger>
                    </ff:CachedImage.Triggers>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label AbsoluteLayout.LayoutBounds="95,250,100,50" Text="起点" TextColor="Red" FontSize="Small" FontAttributes="Bold"/>

                <ff:CachedImage AbsoluteLayout.LayoutBounds="40,190,20,20" Source="position_blue.png" BackgroundColor="Transparent">
                    <ff:CachedImage.Behaviors>
                        <controls:RadioBehavior x:Name="kuanzhaixiangzi" IsChecked="True" GroupName="positions"/>
                    </ff:CachedImage.Behaviors>
                    <ff:CachedImage.Triggers>
                        <DataTrigger TargetType="ff:CachedImage" Binding="{Binding Source={x:Reference kuanzhaixiangzi}, Path=IsChecked}" Value="True">
                            <Setter Property="Scale" Value="1.2" />
                        </DataTrigger>
                    </ff:CachedImage.Triggers>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label AbsoluteLayout.LayoutBounds="60,190,100,50" Text="宽窄巷子" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>

                <ff:CachedImage AbsoluteLayout.LayoutBounds="250,270,20,20" Source="position_blue.png" BackgroundColor="Transparent">
                    <ff:CachedImage.Behaviors>
                        <controls:RadioBehavior x:Name="chunxilu" IsChecked="True" GroupName="positions"/>
                    </ff:CachedImage.Behaviors>
                    <ff:CachedImage.Triggers>
                        <DataTrigger TargetType="ff:CachedImage" Binding="{Binding Source={x:Reference chunxilu}, Path=IsChecked}" Value="True">
                            <Setter Property="Scale" Value="1.2" />
                        </DataTrigger>
                    </ff:CachedImage.Triggers>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label AbsoluteLayout.LayoutBounds="270,270,100,50" Text="春熙路" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>

                <ff:CachedImage AbsoluteLayout.LayoutBounds="295,290,20,20" Source="position_blue.png" BackgroundColor="Transparent">
                    <ff:CachedImage.Behaviors>
                        <controls:RadioBehavior x:Name="taiguli" IsChecked="True" GroupName="positions"/>
                    </ff:CachedImage.Behaviors>
                    <ff:CachedImage.Triggers>
                        <DataTrigger TargetType="ff:CachedImage" Binding="{Binding Source={x:Reference taiguli}, Path=IsChecked}" Value="True">
                            <Setter Property="Scale" Value="1.2" />
                        </DataTrigger>
                    </ff:CachedImage.Triggers>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_4"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label AbsoluteLayout.LayoutBounds="300,310,100,50" Text="太古里" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>

                <ff:CachedImage AbsoluteLayout.LayoutBounds="305,390,20,20" Source="position_blue.png" BackgroundColor="Transparent">
                    <ff:CachedImage.Behaviors>
                        <controls:RadioBehavior x:Name="anshunlangqiao" IsChecked="True" GroupName="positions"/>
                    </ff:CachedImage.Behaviors>
                    <ff:CachedImage.Triggers>
                        <DataTrigger TargetType="ff:CachedImage" Binding="{Binding Source={x:Reference anshunlangqiao}, Path=IsChecked}" Value="True">
                            <Setter Property="Scale" Value="1.2" />
                        </DataTrigger>
                    </ff:CachedImage.Triggers>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_5"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label AbsoluteLayout.LayoutBounds="300,410,100,50" Text="安顺廊桥" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>

                <ff:CachedImage AbsoluteLayout.LayoutBounds="155,250,20,20" Source="position_blue.png" BackgroundColor="Transparent">
                    <ff:CachedImage.Behaviors>
                        <controls:RadioBehavior x:Name="tianfuguangchang" IsChecked="True" GroupName="positions"/>
                    </ff:CachedImage.Behaviors>
                    <ff:CachedImage.Triggers>
                        <DataTrigger TargetType="ff:CachedImage" Binding="{Binding Source={x:Reference tianfuguangchang}, Path=IsChecked}" Value="True">
                            <Setter Property="Scale" Value="1.2" />
                        </DataTrigger>
                    </ff:CachedImage.Triggers>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
                <Label AbsoluteLayout.LayoutBounds="140,270,100,50" Text="天府广场" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
            </AbsoluteLayout>

            <ScrollView VerticalOptions="EndAndExpand" HeightRequest="300">
                <StackLayout x:Name="stack" Margin="10,0" HeightRequest="400"/>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>