Travelling/Travelling/Views/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Travelling.Controls"
             xmlns:views="clr-namespace:Travelling.Views"
             mc:Ignorable="d"
             x:Class="Travelling.Views.RankingPage">
  <ContentView.Content>

        <Grid HeightRequest="600">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <BoxView x:Name="boxview1" WidthRequest="10" HeightRequest="50" BackgroundColor="SkyBlue" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <Label x:Name="bang1" WidthRequest="20" Text="推荐榜" TextColor="SkyBlue" HorizontalOptions="Center" VerticalOptions="Center"/>

                <!--
                <StackLayout.Behaviors>
                    <controls:RadioBehavior x:Name="tuijianbang" IsChecked="True" GroupName="rankinglist"/>
                </StackLayout.Behaviors>

                <StackLayout.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference tuijianbang}, Path=IsChecked}" Value="True">
                        <Setter Property="BackgroundColor" Value="SkyBlue" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference tuijianbang}, Path=IsChecked}" Value="True">
                        <Setter Property="TextColor" Value="SkyBlue" />
                    </DataTrigger>
                </StackLayout.Triggers>-->

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <BoxView x:Name="boxview2" WidthRequest="10" BackgroundColor="White" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <Label x:Name="bang2" WidthRequest="20" Text="粉丝榜" HorizontalOptions="Center" VerticalOptions="Center"/>
                
                <!--
                <StackLayout.Behaviors>
                    <controls:RadioBehavior x:Name="fensibang" IsChecked="True" GroupName="rankinglist"/>
                </StackLayout.Behaviors>

                <StackLayout.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference fensibang}, Path=IsChecked}" Value="True">
                        <Setter Property="BackgroundColor" Value="SkyBlue" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference fensibang}, Path=IsChecked}" Value="True">
                        <Setter Property="TextColor" Value="SkyBlue" />
                    </DataTrigger>
                </StackLayout.Triggers>-->

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <BoxView WidthRequest="10" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <Label WidthRequest="20" Text="畅游榜" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <BoxView WidthRequest="10" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <Label WidthRequest="20" Text="热搜榜" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <BoxView WidthRequest="10" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <Label WidthRequest="20" Text="上升榜" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <BoxView WidthRequest="10" HeightRequest="50" BackgroundColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>

                <Label WidthRequest="20" Text="云之阁" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="6" x:Name="stack" HorizontalOptions="Fill">
                <views:TuijianView/>
            </StackLayout>
        </Grid>
  </ContentView.Content>
    
</ContentView>