Travelling/Travelling/Views/RemarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Travelling.Controls"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             Icon="remark.png"
             x:Class="Travelling.Views.RemarkPage"
             Title="备注">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ff:CachedImage Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Source="map.png" Aspect="AspectFill"/>

            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5" HeightRequest="50" 
                   BackgroundColor="{StaticResource light_green}" CornerRadius="8" Padding="0"
                   VerticalOptions="Start" HorizontalOptions="FillAndExpand" HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <ff:CachedImage Source="menu_white.png" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0"/>

                    <ff:CachedImage Source="bell.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="10,0"/>
                    <ff:CachedImage Source="adjust.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0"/>
                    <ff:CachedImage Source="search.png" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0"/>
                </StackLayout>
            </Frame>

            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Gray" Opacity="0.5" Margin="10,0,0,0"/>

            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" Opacity="0.5" Margin="0,0,10,0"/>

            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout Margin="10,0">
                    <Label Text="路线" FontSize="Title" TextColor="Black" Margin="10,80,0,0"/>
                    <StackLayout Orientation="Horizontal" Margin="10,5">
                        <ff:CachedImage Source="position_white.png"/>
                        <Label Text="宽窄巷子" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,5">
                        <ff:CachedImage Source="position_white.png"/>
                        <Label Text="天府广场" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,5">
                        <ff:CachedImage Source="position_white.png"/>
                        <Label Text="春熙路" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,5">
                        <ff:CachedImage Source="position_white.png"/>
                        <Label Text="太古里" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,5">
                        <ff:CachedImage Source="position_white.png"/>
                        <Label Text="安顺廊桥" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,5">
                        <ff:CachedImage Source="position_white.png"/>
                        <Label Text="文殊院" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,5">
                        <ff:CachedImage Source="position_white.png"/>
                        <Label Text="锦里" FontSize="Large" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="1" Grid.Column="1">
                <StackLayout Margin="0,110">
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="5,5,15,0" HeightRequest="40" BackgroundColor="White" BorderColor="LightGray" CornerRadius="20" Padding="0"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout HeightRequest="40" Orientation="Horizontal" VerticalOptions="Center">
                                <controls:MyEntry  PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <ff:CachedImage Source="add.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="10,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="5,5,15,0" HeightRequest="40" BackgroundColor="White" BorderColor="LightGray" CornerRadius="20" Padding="0"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout HeightRequest="40" Orientation="Horizontal" VerticalOptions="Center">
                                <controls:MyEntry  PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <ff:CachedImage Source="add.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="10,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="5,5,15,0" HeightRequest="40" BackgroundColor="White" BorderColor="LightGray" CornerRadius="20" Padding="0"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout HeightRequest="40" Orientation="Horizontal" VerticalOptions="Center">
                                <controls:MyEntry  PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <ff:CachedImage Source="add.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="10,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="5,5,15,0" HeightRequest="40" BackgroundColor="White" BorderColor="LightGray" CornerRadius="20" Padding="0"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout HeightRequest="40" Orientation="Horizontal" VerticalOptions="Center">
                                <controls:MyEntry  PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <ff:CachedImage Source="add.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="10,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame Margin="5,5,15,0" HeightRequest="40" BackgroundColor="White" BorderColor="LightGray" CornerRadius="20" Padding="0"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout HeightRequest="40" Orientation="Horizontal" VerticalOptions="Center">
                                <controls:MyEntry  PlaceholderColor="White" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                                <ff:CachedImage Source="add.png" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" Margin="10,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </StackLayout>
            </ScrollView>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="一键生成" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    HeightRequest="40" WidthRequest="100" CornerRadius="20" BackgroundColor="{StaticResource light_green}"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>