Travelling/Travelling/Views/RouteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Travelling.Views.RouteView">
  <ContentView.Content>
        <ScrollView>
            <StackLayout x:Name="JourneyStack" BindableLayout.ItemsSource="{Binding JourneyList}" Orientation="Vertical" Spacing="10">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" HasShadow="True" Padding="0" Margin="10,0">
                            <StackLayout BackgroundColor="Transparent" Spacing="0">
                                <StackLayout Orientation="Horizontal" Margin="10,5">
                                    <Frame Style="{DynamicResource AvatarStyle}">
                                        <ff:CachedImage Source="{Binding Avatar}"/>
                                    </Frame>
                                    <Label Style="{DynamicResource TitleStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Title}"/>
                                                <Span Text="·"/>
                                                <Span Text="{Binding Time}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ImageButton Source="more.png" Style="{DynamicResource OptionStyle}"/>
                                </StackLayout>

                                <Frame Style="{DynamicResource CoverStyle}">
                                    <ff:CachedImage Source="{Binding Cover}" Aspect="AspectFill"/>
                                </Frame>

                                <StackLayout Orientation="Horizontal" Margin="10,5">
                                    <ImageButton Source="like_red.png" Style="{DynamicResource OptionStyle}" HorizontalOptions="Start"/>
                                    <Label Style="{DynamicResource TitleStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="74"/>
                                                <Span Text="喜欢"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ImageButton Source="go.png" Style="{DynamicResource OptionStyle}" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="走你！" Style="{DynamicResource TitleStyle}" HorizontalOptions="End"/>

                                </StackLayout>

                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>